# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-pa package.
# Edward Wornar <edi.werner@gmx.de>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-pa\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-03 00:48+0000\n"
"PO-Revision-Date: 2021-10-28 12:36+0200\n"
"Last-Translator: Edward Wornar <edi.werner@gmx.de>\n"
"Language-Team: Upper Sorbian <kde-i18n-doc@kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#: contents/ui/DeviceListItem.qml:26
#, kde-format
msgctxt "label of device items"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/ui/DeviceListItem.qml:35
#, kde-format
msgid "Device name not found"
msgstr "Njemóžach mjeno grata namakać"

#: contents/ui/ListItemBase.qml:70
#, kde-format
msgid "Currently not recording"
msgstr "Tuchwilu so njenahrawa"

#: contents/ui/ListItemBase.qml:71
#, kde-format
msgid "Currently not playing"
msgstr "Tuchwilu so njewothrawa"

#: contents/ui/ListItemBase.qml:184
#, fuzzy, kde-format
#| msgid "Show additional options for %1"
msgctxt "@action:button"
msgid "Additional Options"
msgstr "Dodatne opcije za %1 pokazać"

#: contents/ui/ListItemBase.qml:186
#, kde-format
msgid "Show additional options for %1"
msgstr "Dodatne opcije za %1 pokazać"

#: contents/ui/ListItemBase.qml:203
#, fuzzy, kde-format
#| msgid "Mute %1"
msgctxt "@action:button"
msgid "Unmute"
msgstr "%1 doněmić"

#: contents/ui/ListItemBase.qml:203
#, fuzzy, kde-format
#| msgid "Mute"
msgctxt "@action:button"
msgid "Mute"
msgstr "Woně&mić"

#: contents/ui/ListItemBase.qml:205
#, fuzzy, kde-format
#| msgid "Mute %1"
msgid "Unmute %1"
msgstr "%1 doněmić"

#: contents/ui/ListItemBase.qml:205
#, kde-format
msgid "Mute %1"
msgstr "%1 doněmić"

#: contents/ui/ListItemBase.qml:225
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "Wótrosć za %1 připrawić"

#: contents/ui/ListItemBase.qml:283
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1%"

#: contents/ui/ListItemBase.qml:303
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100%"

#: contents/ui/main.qml:32
#, kde-format
msgid "Audio Volume"
msgstr "Audijo-wótrosć"

#: contents/ui/main.qml:56
#, kde-format
msgid "Audio Muted"
msgstr "Awdijo doněmjene"

#: contents/ui/main.qml:58
#, kde-format
msgid "Volume at %1%"
msgstr "Wótrosć při  %1%"

#: contents/ui/main.qml:75
#, kde-format
msgid "Middle-click to unmute"
msgstr ""

#: contents/ui/main.qml:76
#, kde-format
msgid "Middle-click to mute all audio"
msgstr ""

#: contents/ui/main.qml:237
#, kde-format
msgid "No output device"
msgstr "Žadyn outputowy grat"

#: contents/ui/main.qml:369
#, kde-format
msgid "Increase Volume"
msgstr "Wótřišo"

#: contents/ui/main.qml:375
#, kde-format
msgid "Decrease Volume"
msgstr "Mjelčišo"

#: contents/ui/main.qml:381
#, kde-format
msgid "Mute"
msgstr "Woně&mić"

#: contents/ui/main.qml:387
#, kde-format
msgid "Increase Microphone Volume"
msgstr "Mikrofon wótřišo stajić"

#: contents/ui/main.qml:393
#, kde-format
msgid "Decrease Microphone Volume"
msgstr "Mikrofon mjelčišo stajić"

#: contents/ui/main.qml:399
#, kde-format
msgid "Mute Microphone"
msgstr "Mikrofon doněmić"

#: contents/ui/main.qml:503
#, kde-format
msgid "Devices"
msgstr "Graty"

#: contents/ui/main.qml:510
#, kde-format
msgid "Applications"
msgstr "Aplikacije"

#: contents/ui/main.qml:531 contents/ui/main.qml:533 contents/ui/main.qml:759
#, kde-format
msgid "Force mute all playback devices"
msgstr "Wšitke wothrawace graty doněmić"

#: contents/ui/main.qml:567
#, kde-format
msgid "No output or input devices found"
msgstr "Žane outputowe abo inputowe graty"

#: contents/ui/main.qml:586
#, kde-format
msgid "No applications playing or recording audio"
msgstr "Žane aplikacije za nahrawanje abo wothrawanje"

#: contents/ui/main.qml:737
#, kde-format
msgid "Raise maximum volume"
msgstr "Maksimalnu wótrosć powyšić"

#: contents/ui/main.qml:763
#, fuzzy, kde-format
#| msgid "No output device"
msgid "Show virtual devices"
msgstr "Žadyn outputowy grat"

#: contents/ui/main.qml:769
#, kde-format
msgid "&Configure Audio Devices…"
msgstr "Awdijo-&graty připrawić..."

#: contents/ui/StreamListItem.qml:24
#, kde-format
msgid "Stream name not found"
msgstr "Njemóžach mjeno streama namakać"

#~ msgid "General"
#~ msgstr "Powšitkownje"

#~ msgid "Volume step:"
#~ msgstr "Krok wótrosće:"

#~ msgid "Play audio feedback for changes to:"
#~ msgstr "Awdijo-feedback hrać, hdyž změni so:"

#~ msgid "Audio volume"
#~ msgstr "Audijo-wótrosć"

#~ msgid "Show visual feedback for changes to:"
#~ msgstr "Wizuelny feedback dać, hdyž změni so:"

#~ msgid "Microphone sensitivity"
#~ msgstr "Čućiwosć mikrofona"

#~ msgid "Mute state"
#~ msgstr "Woněmjeny staw"

#~ msgid "Default output device"
#~ msgstr "Standardny outputowy grat"
